# DocumentStorageSystem

./: DocumentStorage.csproj  DocumentStorage.sln  DocumentStorageSolution.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.cs
DocumentStorage.API/: DocumentStorage.API.csproj  Program.cs
DocumentStorage.API/Controllers/: AuthController.cs
DocumentStorage.API/Data/: AppDbContext.cs
DocumentStorage.API/Properties/: launchSettings.json
DocumentStorage.Core/: Class1.cs
DocumentStorage.Core/DTOs/: LoginRequest.cs  RegisterRequest.cs
DocumentStorage.Core/Models/: User.cs
DocumentStorage.Core/Services/: AuthService.cs  IAuthService.cs
DocumentStorage.Tests/: AuthServiceTests.cs  DocumentStorage.Tests.csproj
Models/: User.cs
Services/: AuthService.cs
